{
  "format":2,
  "licenseName":"INE-0634",
  "mainPartName":"bluebuck",
  "model":"bluebuck",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.87,
        0.85,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.87,
        0.85,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "bluebuck_badge_hood":"",
    "bluebuck_badges_body":"",
    "bluebuck_body":"bluebuck_body_2door_hardtop",
    "bluebuck_brake_F":"bluebuck_brake_F_disc_race",
    "bluebuck_brake_R":"bluebuck_brake_R_race",
    "bluebuck_bumper_F":"bluebuck_bumper_F",
    "bluebuck_bumper_R":"bluebuck_bumper_R",
    "bluebuck_bumperguards_F":"",
    "bluebuck_bumperguards_R":"",
    "bluebuck_centerconsole":"bluebuck_floorshifter_sport_M",
    "bluebuck_columnshifter":"",
    "bluebuck_deckacc":"",
    "bluebuck_differential_R":"bluebuck_differential_R_race",
    "bluebuck_door_FL_2door_hardtop":"bluebuck_door_FL_2door_hardtop",
    "bluebuck_door_FR_2door_hardtop":"bluebuck_door_FR_2door_hardtop",
    "bluebuck_doorpanel_FL_2door":"",
    "bluebuck_doorpanel_FR_2door":"",
    "bluebuck_doorpanel_R_2door_hardtop":"",
    "bluebuck_driveshaft":"bluebuck_driveshaft",
    "bluebuck_engine":"bluebuck_engine_v8_423",
    "bluebuck_engine_ecu":"bluebuck_engine_ecu_race",
    "bluebuck_engine_v8_big_internals":"bluebuck_engine_v8_big_internals_ultra",
    "bluebuck_enginemounts":"bluebuck_enginemounts_heavy",
    "bluebuck_exhaust_v8":"bluebuck_exhaust_v8_side",
    "bluebuck_fascia_F":"bluebuck_fascia_F",
    "bluebuck_fascia_R":"bluebuck_fascia_R",
    "bluebuck_fender_FL":"bluebuck_fender_FL",
    "bluebuck_fender_FR":"bluebuck_fender_FR",
    "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_race",
    "bluebuck_flywheel":"bluebuck_flywheel",
    "bluebuck_frame":"bluebuck_frame",
    "bluebuck_fueltank":"bluebuck_fueltank",
    "bluebuck_gauges":"bluebuck_gauges_sport",
    "bluebuck_glass_F":"bluebuck_glass_F",
    "bluebuck_glass_R":"bluebuck_glass_R",
    "bluebuck_glass_RL_2door_hardtop":"",
    "bluebuck_glass_RR_2door_hardtop":"",
    "bluebuck_header_v8_big":"bluebuck_header_v8_big",
    "bluebuck_headlight_L":"bluebuck_headlight_L_half",
    "bluebuck_headlight_R":"bluebuck_headlight_R_half",
    "bluebuck_hood":"bluebuck_hood_sport",
    "bluebuck_hydraulics":"",
    "bluebuck_innerfender_FL":"bluebuck_innerfender_FL",
    "bluebuck_innerfender_FR":"bluebuck_innerfender_FR",
    "bluebuck_intake_v8":"bluebuck_supercharger_stage1",
    "bluebuck_lettering_fascia_F":"bluebuck_lettering_fascia_F_base",
    "bluebuck_lettering_fascia_R":"",
    "bluebuck_lettering_fenders_F":"",
    "bluebuck_licenseplate_F":"",
    "bluebuck_licenseplate_R":"",
    "bluebuck_links_R":"bluebuck_links_R_3link_ybar",
    "bluebuck_mirror_L":"bluebuck_mirror_L",
    "bluebuck_mirror_R":"",
    "bluebuck_mod":"",
    "bluebuck_oilpan_v8_big":"bluebuck_oilpan_v8_big_race",
    "bluebuck_power_steering":"",
    "bluebuck_radiator":"bluebuck_radiator_drag",
    "bluebuck_radsupport":"bluebuck_radsupport",
    "bluebuck_rollcage":"bluebuck_rollcage",
    "bluebuck_roofacc":"",
    "bluebuck_seat_FL":"bluebuck_seat_FL",
    "bluebuck_seat_FR":"",
    "bluebuck_seats_F":"bluebuck_seats_F_bucket",
    "bluebuck_seats_R":"",
    "bluebuck_shiftlight":"bluebuck_shiftlight_single",
    "bluebuck_shock_F":"bluebuck_shock_F_race",
    "bluebuck_shock_R":"bluebuck_shock_R_race",
    "bluebuck_sidetrim_2door":"",
    "bluebuck_sparetire":"",
    "bluebuck_spring_F":"bluebuck_spring_F_race",
    "bluebuck_spring_R":"bluebuck_spring_R_race",
    "bluebuck_steer":"bluebuck_steer_02b",
    "bluebuck_steering":"bluebuck_steering",
    "bluebuck_steeringbox":"bluebuck_steeringbox_sport",
    "bluebuck_suspension_F":"bluebuck_suspension_F",
    "bluebuck_suspension_R":"bluebuck_suspension_R",
    "bluebuck_swaybar_F":"bluebuck_swaybar_F_race",
    "bluebuck_swaybar_R":"bluebuck_swaybar_R_race",
    "bluebuck_towhitch":"",
    "bluebuck_transmission":"bluebuck_transmission_4M_race",
    "bluebuck_trunk":"bluebuck_trunk",
    "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
    "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
    "bluebuck_wheelskirts_R":"",
    "bluebuck_windowbars_R":"bluebuck_windowbars_R",
    "bluebuck_windowframe_FL_2door_hardtop":"",
    "bluebuck_windowframe_FR_2door_hardtop":"",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bluebuck_skin_old",
    "skin_interior":"bluebuck_skin_interior",
    "soundscape_horn":"soundscape_horn_12",
    "tire_F_15x10":"tire_F_27_10_15_race",
    "tire_R_15x10":"tire_R_27_10_15_race",
    "wheel_F_5":"steelwheel_15b_15x10_F",
    "wheel_R_5":"steelwheel_15b_15x10_R"
  },
  "vars":{
    "$1_gear_1":1.8,
    "$1_gear_2":1.28,
    "$1_gear_3":0.87,
    "$1_gear_4":0.68,
    "$1_gear_R":2.76,
    "$arb_spring_F":35000,
    "$arb_spring_R":13000,
    "$brakebias":0.7,
    "$brakestrength":1,
    "$camber_FR":0.985,
    "$caster_FR":1,
    "$damp_bump_F":16000,
    "$damp_bump_R":3700,
    "$damp_rebound_F":32000,
    "$damp_rebound_R":11000,
    "$ffbstrength":1,
    "$finaldrive_R":4.11,
    "$fuel":80,
    "$lsdlockcoef_R":0.2,
    "$lsdlockcoefrev_R":0.1,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":5200,
    "$spring_F":180000,
    "$spring_R":80000,
    "$springheight_F":-0.03,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":24,
    "$tirepressure_R":24,
    "$toe_FR":0.997,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}