{
  "format":2,
  "licenseName":"NT 54559",
  "mainPartName":"autobello",
  "model":"autobello",
  "paints":[
    {
      "baseColor":[
        0.13,
        0.93,
        0.98,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.04,
        0.04,
        0.04,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "autobello_backlight":"autobello_backlight",
    "autobello_body":"autobello_body",
    "autobello_body_trim":"",
    "autobello_bonnetsupport":"autobello_bonnetsupport",
    "autobello_brake_F_wide":"autobello_brake_F_wide_race",
    "autobello_brake_R":"autobello_brake_R_race",
    "autobello_bumper_F":"autobello_bumper_F_d",
    "autobello_bumper_R":"autobello_licenseplate_R_bumper_alt_EU",
    "autobello_decklid":"autobello_decklid_b",
    "autobello_door_L":"autobello_door_L_b",
    "autobello_door_R":"autobello_door_R_b",
    "autobello_doordetent_L":"autobello_doordetent_L",
    "autobello_doordetent_R":"autobello_doordetent_R",
    "autobello_doorglass_L":"autobello_doorglass_L",
    "autobello_doorglass_R":"autobello_doorglass_R",
    "autobello_engine":"autobello_sbr_engine_2.0",
    "autobello_fender_FL":"autobello_fender_FL_c",
    "autobello_fender_FR":"autobello_fender_FR_c",
    "autobello_fender_RL":"autobello_fender_RL_c",
    "autobello_fender_RR":"autobello_fender_RR_c",
    "autobello_fueltank":"autobello_fuelcell_F",
    "autobello_halfshafts_R":"autobello_halfshafts_R",
    "autobello_headlight_L":"autobello_headlight_L",
    "autobello_headlight_R":"autobello_headlight_R",
    "autobello_hood":"autobello_hood_c",
    "autobello_interior":"autobello_interior_b",
    "autobello_interior_accessory":"",
    "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
    "autobello_mirror_L":"autobello_mirror_L",
    "autobello_mirror_R":"autobello_mirror_R",
    "autobello_mod":"",
    "autobello_quarterglass_L":"autobello_quarterglass_L",
    "autobello_quarterglass_R":"autobello_quarterglass_R",
    "autobello_rollcage":"autobello_rollcage",
    "autobello_roof_accessory":"",
    "autobello_sbr_differential_R":"autobello_sbr_differential_R",
    "autobello_sbr_engine_ecu":"autobello_sbr_engine_ecu_race",
    "autobello_sbr_engine_internals":"autobello_sbr_engine_internals_stage1",
    "autobello_sbr_enginemounts":"autobello_sbr_enginemounts",
    "autobello_sbr_exhaust_na":"autobello_sbr_exhaust_na",
    "autobello_sbr_finaldrive_R":"autobello_sbr_finaldrive_R_344",
    "autobello_sbr_flywheel":"autobello_sbr_flywheel",
    "autobello_sbr_intake":"autobello_sbr_intake",
    "autobello_sbr_muffler":"",
    "autobello_sbr_oilpan":"autobello_sbr_oilpan",
    "autobello_sbr_radiator":"autobello_sbr_radiator",
    "autobello_sbr_transaxle":"autobello_sbr_transaxle_6M",
    "autobello_seat_FL":"autobello_race_seat_FL",
    "autobello_seat_FR":"",
    "autobello_seats_R":"",
    "autobello_sparewheel":"",
    "autobello_spring_F":"autobello_coilover_F_race",
    "autobello_spring_R":"autobello_coilover_R_race",
    "autobello_steer":"autobello_steer_b",
    "autobello_steering_wide":"autobello_steering_wide",
    "autobello_steeringbox":"autobello_steeringbox_race",
    "autobello_suspension_F":"autobello_suspension_F_wide",
    "autobello_suspension_R":"autobello_suspension_R",
    "autobello_swaybar_F":"autobello_swaybar_F_race",
    "autobello_taillight_L":"autobello_taillight_L_b",
    "autobello_taillight_R":"autobello_taillight_R_b",
    "autobello_towhitch":"",
    "autobello_turnsignal_FL":"",
    "autobello_turnsignal_FR":"",
    "autobello_turnsignal_side_FL":"autobello_turnsignal_side_FL",
    "autobello_turnsignal_side_FR":"autobello_turnsignal_side_FR",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"autobello_windshield",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"autobello_skin_tricolore",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"autobello_skin_interior_black",
    "skin_lights":"autobello_skin_lights",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_seats":"autobello_skin_seats_red",
    "soundscape_horn":"soundscape_horn_10",
    "tire_F_14x7_altb":"tire_F_185_60_14_altb_race",
    "tire_R_14x9":"tire_R_245_45_14_race",
    "wheel_F_4":"autobello_wheel_02_14x7_F",
    "wheel_R_4":"autobello_wheel_02_14x9_R"
  },
  "vars":{
    "$arb_spring_F":66000,
    "$brakebias":0.65,
    "$brakestrength":1,
    "$camber_F":0.9925,
    "$camber_R":0.967,
    "$caster_F":0.0015,
    "$damp_bump_F":2000,
    "$damp_bump_R":5500,
    "$damp_rebound_F":4300,
    "$damp_rebound_R":13500,
    "$ffbstrength":1,
    "$fuel":20,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":7100,
    "$spring_F":30000,
    "$spring_R":95000,
    "$springheight_F":-0.035,
    "$springheight_R":-0.02,
    "$steer_center_F":0,
    "$tirepressure_F":25,
    "$tirepressure_R":22,
    "$toe_F":0.9906,
    "$toe_R":0.99678,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}