{
  "format":2,
  "licenseName":"HPP-1108",
  "mainPartName":"burnside",
  "model":"burnside",
  "paints":[
    {
      "baseColor":[
        0.12,
        0.12,
        0.12,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.96,
        0.72,
        0.26,
        0.98
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.83,
        0.87,
        0.85,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "burnside_badge_hood":"burnside_badge_hood",
    "burnside_beaconlight":"",
    "burnside_body":"burnside_body",
    "burnside_brake_F":"burnside_brake_F_race",
    "burnside_brake_R":"burnside_brake_R_race",
    "burnside_bumper_F":"burnside_bumper_F",
    "burnside_bumper_R":"burnside_bumper_R",
    "burnside_differential_R":"burnside_differential_R_race",
    "burnside_door_FL":"burnside_door_FL",
    "burnside_door_FR":"burnside_door_FR",
    "burnside_door_RL":"burnside_door_RL",
    "burnside_door_RR":"burnside_door_RR",
    "burnside_doorglass_FL":"burnside_doorglass_FL",
    "burnside_doorglass_FR":"burnside_doorglass_FR",
    "burnside_doorglass_RL":"burnside_doorglass_RL",
    "burnside_doorglass_RR":"burnside_doorglass_RR",
    "burnside_doorpanel_FL":"burnside_doorpanel_FL",
    "burnside_doorpanel_FR":"burnside_doorpanel_FR",
    "burnside_doorpanel_RL":"burnside_doorpanel_RL",
    "burnside_doorpanel_RR":"burnside_doorpanel_RR",
    "burnside_doortrim_FL":"burnside_doortrim_FL",
    "burnside_doortrim_FR":"burnside_doortrim_FR",
    "burnside_driveshaft":"burnside_driveshaft",
    "burnside_engine":"burnside_engine_v8_423",
    "burnside_engine_ecu":"burnside_engine_ecu_race",
    "burnside_engine_internals_v8_423":"burnside_engine_internals_v8_423_ultra",
    "burnside_enginemounts":"burnside_enginemounts_heavy",
    "burnside_exhaust":"burnside_exhaust_race",
    "burnside_eyelid_L":"",
    "burnside_eyelid_R":"",
    "burnside_fender_L":"burnside_fender_L",
    "burnside_fender_R":"burnside_fender_R",
    "burnside_fenderlettering_L":"burnside_fenderlettering_L",
    "burnside_fenderlettering_R":"burnside_fenderlettering_R",
    "burnside_fendertrim_L":"burnside_fendertrim_L",
    "burnside_fendertrim_R":"burnside_fendertrim_R",
    "burnside_finaldrive_R":"burnside_finaldrive_R_race",
    "burnside_flywheel":"burnside_flywheel_race",
    "burnside_frame":"burnside_frame",
    "burnside_fueltank":"burnside_fueltank",
    "burnside_glass_F":"burnside_glass_F",
    "burnside_glass_R":"burnside_glass_R",
    "burnside_grille":"burnside_grille",
    "burnside_headlight_L":"burnside_headlight_L",
    "burnside_headlight_R":"burnside_headlight_R",
    "burnside_hood":"burnside_hood",
    "burnside_innerfender_L":"burnside_innerfender_L",
    "burnside_innerfender_R":"burnside_innerfender_R",
    "burnside_intake_v8_423":"burnside_supercharger_stage2_423",
    "burnside_interior_accessory":"",
    "burnside_leaf_R":"burnside_leaf_R_race",
    "burnside_lettering_trunk":"burnside_lettering_trunk",
    "burnside_licenseplate_F":"burnside_licenseplate_F",
    "burnside_licenseplate_R":"burnside_licenseplate_R",
    "burnside_mirror_L":"burnside_mirror_L",
    "burnside_mirror_R":"burnside_mirror_R",
    "burnside_mod":"",
    "burnside_oilpan_v8":"burnside_oilpan_v8_race",
    "burnside_radiator":"burnside_radiator_drag",
    "burnside_radsupport":"burnside_radsupport",
    "burnside_roof_accessory":"",
    "burnside_seats_F":"burnside_seats_F",
    "burnside_seats_R":"burnside_seats_R",
    "burnside_shifter":"burnside_floorshifter_M",
    "burnside_shiftlight":"",
    "burnside_shock_F":"burnside_shock_F_race",
    "burnside_shock_R":"burnside_shock_R_race",
    "burnside_sparecover":"",
    "burnside_sparetire":"burnside_sparetire",
    "burnside_spring_F":"burnside_spring_F_race",
    "burnside_steer":"burnside_steer_02a",
    "burnside_steering":"burnside_steering",
    "burnside_steeringbox":"burnside_steeringbox_sport",
    "burnside_suspension_F":"burnside_suspension_F",
    "burnside_suspension_R":"burnside_suspension_R",
    "burnside_swaybar_F":"burnside_swaybar_F_race",
    "burnside_taillight":"burnside_taillight",
    "burnside_towhitch":"",
    "burnside_transmission":"burnside_transmission_4M",
    "burnside_trunk":"burnside_trunk",
    "burnside_wheeldata_F":"burnside_wheeldata_F",
    "burnside_wheeldata_R":"burnside_wheeldata_R",
    "burnside_wheelskirts_R":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"burnside_skin_interior",
    "soundscape_horn":"soundscape_horn_11",
    "tire_F_15x9":"tire_F_245_50_15_race",
    "tire_R_15x9":"tire_R_245_50_15_race",
    "wheel_F_5":"wheel_14b_15x9_F",
    "wheel_R_5":"wheel_14b_15x9_R"
  },
  "vars":{
    "$arb_spring_F":40000,
    "$brakebias":0.76,
    "$brakestrength":1,
    "$camber_FR":0.991,
    "$caster_FR":1,
    "$damp_bump_F":18000,
    "$damp_bump_R":4500,
    "$damp_rebound_F":32000,
    "$damp_rebound_R":9000,
    "$ffbstrength":1,
    "$finaldrive_R":2.49,
    "$fuel":80,
    "$lsdlockcoef_R":0.2,
    "$lsdlockcoefrev_R":0.1,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":4850,
    "$spring_F":160000,
    "$springheight_F":-0.055,
    "$springheight_R":-0.035,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":22,
    "$toe_FR":1.0016,
    "$trackoffset_F":0.005,
    "$trackoffset_R":-0.001
  }
}