{
  "format":2,
  "licenseName":"NT 54559",
  "mainPartName":"legran",
  "model":"legran",
  "paints":[
    {
      "baseColor":[
        0.73,
        0.83,
        0.99,
        0.98
      ],
      "clearcoat":0.79,
      "clearcoatRoughness":0.05,
      "metallic":1,
      "roughness":0.42
    },
    {
      "baseColor":[
        0.25,
        0.3,
        0.35,
        1.2
      ],
      "clearcoat":0.79,
      "clearcoatRoughness":0.05,
      "metallic":1,
      "roughness":0.42
    },
    {
      "baseColor":[
        0.25,
        0.3,
        0.35,
        1.2
      ],
      "clearcoat":0.79,
      "clearcoatRoughness":0.05,
      "metallic":1,
      "roughness":0.42
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "legran_ABS":"legran_ABS",
    "legran_antenna_wagon":"",
    "legran_body":"legran_body_wagon",
    "legran_brake_F":"legran_brake_F_race",
    "legran_brake_R":"legran_brake_R_race",
    "legran_bumper_F":"legran_bumper_wide_F",
    "legran_bumperbar_F":"legran_bumperbar_F",
    "legran_centerconsole":"",
    "legran_chmsl_wagon":"legran_chmsl_wagon",
    "legran_dash_accessory":"",
    "legran_dashboard":"legran_dashboard",
    "legran_differential_F":"",
    "legran_differential_R":"legran_differential_R_LSD",
    "legran_door_FL":"legran_door_FL",
    "legran_door_FR":"legran_door_FR",
    "legran_door_RL":"legran_door_RL",
    "legran_door_RR":"legran_door_RR",
    "legran_doorglass_FL":"legran_doorglass_FL",
    "legran_doorglass_FR":"legran_doorglass_FR",
    "legran_doorglass_RL":"legran_doorglass_RL",
    "legran_doorglass_RR":"legran_doorglass_RR",
    "legran_doorpanel_FL":"",
    "legran_doorpanel_FR":"",
    "legran_doorpanel_RL":"",
    "legran_doorpanel_RR":"",
    "legran_doorwelding_FL":"",
    "legran_doorwelding_FR":"",
    "legran_doorwelding_RL":"",
    "legran_doorwelding_RR":"",
    "legran_driveshaft":"legran_driveshaft",
    "legran_engine":"legran_engine_v6_3.8",
    "legran_engine_v6_ecu":"legran_engine_v6_ecu_race",
    "legran_engine_v6_internals":"legran_engine_internals_v6_heavy",
    "legran_enginemounts":"legran_enginemounts",
    "legran_exhaust":"legran_exhaust_race",
    "legran_fascia":"legran_fascia_b",
    "legran_fascia_flashers_facelift":"",
    "legran_fender_L":"legran_fender_L",
    "legran_fender_R":"legran_fender_R",
    "legran_fenderflare_FL":"legran_fenderflare_FL",
    "legran_fenderflare_FR":"legran_fenderflare_FR",
    "legran_fenderflares_R":"legran_fenderflares_wide_R",
    "legran_fenderliner_FL":"legran_fenderliner_FL",
    "legran_fenderliner_FR":"legran_fenderliner_FR",
    "legran_finaldrive_F":"legran_finaldrive_F_342",
    "legran_finaldrive_R":"legran_finaldrive_R_342",
    "legran_flywheel":"legran_flywheel_race",
    "legran_fueltank":"legran_fueltank_AWD",
    "legran_grille_b":"legran_grille_c_black",
    "legran_halfshaft_F":"legran_halfshaft_F",
    "legran_halfshaft_R":"legran_halfshaft_R",
    "legran_header_v6":"legran_header_v6",
    "legran_headlight_L":"legran_headlight_b_L",
    "legran_headlight_R":"legran_headlight_b_R",
    "legran_hood":"legran_hood",
    "legran_hoodplates":"",
    "legran_intake_v6":"legran_supercharger_stage2",
    "legran_leafspring_R":"legran_leafspring_R_race",
    "legran_lettering_trunk":"legran_lettering_base",
    "legran_licenseplate_F_wide":"legran_licenseplate_F_wide",
    "legran_licenseplate_R_wide":"legran_licenseplate_R_wide",
    "legran_mirror_L":"legran_mirror_L",
    "legran_mirror_R":"legran_mirror_R",
    "legran_mod":"",
    "legran_mudflap_FL":"",
    "legran_mudflap_FR":"",
    "legran_mudflap_R":"",
    "legran_muffler":"legran_muffler",
    "legran_oilpan_v6":"legran_oilpan_v6_race",
    "legran_power_steering":"",
    "legran_radiator":"legran_radiator_v6",
    "legran_rollcage":"",
    "legran_roof_accessory_wagon":"",
    "legran_seat_FL":"legran_race_seat_FL",
    "legran_seat_FR":"",
    "legran_seats_R":"",
    "legran_shifter":"",
    "legran_shiftlight":"",
    "legran_sideskirts":"legran_sideskirt_wide",
    "legran_skidplate":"",
    "legran_skirt_wide_F":"legran_skirt_wide_F",
    "legran_spotlight_L":"",
    "legran_spotlight_R":"",
    "legran_steer":"legran_steer_airbag",
    "legran_steer_airbag_logo":"legran_steer_airbag_logo",
    "legran_steering":"legran_steering",
    "legran_strut_F":"legran_strut_F_race",
    "legran_strut_R":"legran_strut_R_rally",
    "legran_suspension_F":"legran_suspension_F",
    "legran_suspension_R":"legran_suspension_R_independant",
    "legran_swaybar_F":"legran_swaybar_F_race",
    "legran_swaybar_R":"legran_swaybar_R_race",
    "legran_towhitch":"",
    "legran_transfer_case":"legran_transfer_case_RWD",
    "legran_transmission":"legran_transmission_6M_sequential",
    "legran_trim_fender_FL":"legran_trim_b_fender_FL",
    "legran_trim_fender_FR":"legran_trim_b_fender_FR",
    "legran_trim_wagon":"legran_trim_wagon_b",
    "legran_trim_wagon_wood":"legran_trim_wagon_wood",
    "legran_underglow":"",
    "legran_wagon_bumper_R":"legran_wagon_bumper_wide_R",
    "legran_wagon_quarterglass_L":"legran_wagon_quarterglass_L",
    "legran_wagon_quarterglass_R":"legran_wagon_quarterglass_R",
    "legran_wagon_roof_rack":"",
    "legran_wagon_tailgate":"legran_wagon_tailgate",
    "legran_wagon_tailgateglass":"legran_wagon_tailgateglass",
    "legran_wagon_taillight_L":"legran_wagon_taillight_b_L",
    "legran_wagon_taillight_R":"legran_wagon_taillight_b_R",
    "legran_wagon_windowtrim":"legran_wagon_windowtrim_a_chrome",
    "legran_wheeldata_F":"legran_wheeldata_F",
    "legran_wheeldata_R_independant":"legran_wheeldata_R_independant",
    "legran_windshield":"legran_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"legran_skin_old",
    "race_seat_FL":"race_seat_FL",
    "skin_gauges":"legran_gauges_sport",
    "skin_interior":"legran_skin_interior_blue",
    "skin_race_seat_FL":"skin_race_seat_FL_blue",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_16x8_altb":"tire_F_225_45_16_altb_race",
    "tire_R_16x8_altb":"tire_R_225_45_16_altb_race",
    "wheel_F_5":"wheel_03b_16x8_F",
    "wheel_R_5":"wheel_03b_16x8_R"
  },
  "vars":{
    "$arb_spring_F":97000,
    "$arb_spring_R":5000,
    "$brakebias":0.65,
    "$brakestrength":1,
    "$camber_FR":0.9844,
    "$camber_RR":1,
    "$caster_FR":0.9862,
    "$damp_bump_F":4300,
    "$damp_bump_R":3000,
    "$damp_bump_R_fast":6400,
    "$damp_rebound_F":5400,
    "$damp_rebound_R":3700,
    "$ffbstrength":1,
    "$fuel":29,
    "$gear_1":4.15,
    "$gear_2":2.99,
    "$gear_3":1.99,
    "$gear_4":1.53,
    "$gear_5":1.12,
    "$gear_6":1.01,
    "$gear_R":3.25,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6700,
    "$spring_F":68500,
    "$spring_R":47500,
    "$springheight_F":-0.005,
    "$springheight_R":0.005,
    "$steer_center_F":0,
    "$tirepressure_F":26.5,
    "$tirepressure_R":29.5,
    "$toe_FR":0.9976,
    "$toe_RR":0.9998,
    "$trackoffset_F":-0.001,
    "$trackoffset_R":-0.007
  }
}