{
  "format":2,
  "licenseName":"INE-0634",
  "mainPartName":"fullsize",
  "model":"fullsize",
  "paints":[
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "fullsize_ABS":"fullsize_ABS",
    "fullsize_airdam":"fullsize_airdam",
    "fullsize_backlight":"fullsize_backlight",
    "fullsize_body":"fullsize_body",
    "fullsize_brake_F":"fullsize_brake_F_race",
    "fullsize_brake_R":"fullsize_brake_R_race",
    "fullsize_bumper_F":"fullsize_bumper_F_sport",
    "fullsize_bumper_R":"fullsize_bumper_R",
    "fullsize_bumperbar_F":"",
    "fullsize_bumperbar_R":"fullsize_bumperbar_R",
    "fullsize_dash":"fullsize_dash",
    "fullsize_dash_accessory":"",
    "fullsize_differential_R":"fullsize_differential_R_race",
    "fullsize_door_FL":"fullsize_door_FL",
    "fullsize_door_FR":"fullsize_door_FR",
    "fullsize_door_RL":"fullsize_door_RL",
    "fullsize_door_RR":"fullsize_door_RR",
    "fullsize_doorglass_FL":"fullsize_doorglass_FL",
    "fullsize_doorglass_FR":"fullsize_doorglass_FR",
    "fullsize_doorglass_RL":"fullsize_doorglass_RL",
    "fullsize_doorglass_RR":"fullsize_doorglass_RR",
    "fullsize_doorpanel_FL":"",
    "fullsize_doorpanel_FR":"",
    "fullsize_doorpanel_RL":"",
    "fullsize_doorpanel_RR":"",
    "fullsize_driveshaft":"fullsize_driveshaft",
    "fullsize_engine":"fullsize_engine_v8_5.5",
    "fullsize_enginemounts":"fullsize_enginemounts_heavy",
    "fullsize_exhaust":"fullsize_exhaust_side",
    "fullsize_fender_L":"fullsize_fender_L",
    "fullsize_fender_R":"fullsize_fender_R",
    "fullsize_finaldrive_R":"fullsize_finaldrive_R_race",
    "fullsize_flare_FL":"",
    "fullsize_flare_FR":"",
    "fullsize_flare_RL":"",
    "fullsize_flare_RR":"",
    "fullsize_flywheel":"fullsize_flywheel_race",
    "fullsize_foglights":"",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_grille":"fullsize_grille_mesh",
    "fullsize_header":"fullsize_exhmanifold",
    "fullsize_headlight_L":"fullsize_headlight_L",
    "fullsize_headlight_R":"fullsize_headlight_R",
    "fullsize_hood":"fullsize_hood_cowl",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"fullsize_innerfender_L",
    "fullsize_innerfender_R":"fullsize_innerfender_R",
    "fullsize_intake":"fullsize_intake_race",
    "fullsize_lettering":"",
    "fullsize_licenseplate_F":"",
    "fullsize_licenseplate_R":"fullsize_licenseplate_R",
    "fullsize_mirror_L":"fullsize_mirror_L",
    "fullsize_mirror_R":"fullsize_mirror_R",
    "fullsize_mod":"",
    "fullsize_power_steering":"",
    "fullsize_quarterglass_RL":"fullsize_quarterglass_RL",
    "fullsize_quarterglass_RR":"fullsize_quarterglass_RR",
    "fullsize_radiator":"fullsize_radiator_race",
    "fullsize_radsupport":"fullsize_radsupport",
    "fullsize_rear_fender_flares":"",
    "fullsize_rollcage":"fullsize_rollcage",
    "fullsize_roof_accessory":"",
    "fullsize_seat_FL":"fullsize_race_seat_FL",
    "fullsize_seat_FR":"",
    "fullsize_seats_R":"",
    "fullsize_shifter":"fullsize_shifter_M",
    "fullsize_shock_F":"fullsize_shock_F_race",
    "fullsize_shock_R":"fullsize_shock_R_race",
    "fullsize_signal_FL":"fullsize_signal_FL",
    "fullsize_signal_FR":"fullsize_signal_FR",
    "fullsize_snorkel":"",
    "fullsize_spoiler":"fullsize_spoiler",
    "fullsize_spotlight_L":"",
    "fullsize_spotlight_R":"",
    "fullsize_spring_F":"fullsize_spring_F_race",
    "fullsize_spring_R":"fullsize_spring_R_race",
    "fullsize_steer":"fullsize_steer_01a",
    "fullsize_steering":"fullsize_steering_sport",
    "fullsize_suspension_F":"fullsize_suspension_F",
    "fullsize_suspension_R":"fullsize_suspension_R",
    "fullsize_swaybar_F":"fullsize_swaybar_F_race",
    "fullsize_swaybar_R":"fullsize_swaybar_R_race",
    "fullsize_taillight_L":"fullsize_taillight_L",
    "fullsize_taillight_R":"fullsize_taillight_R",
    "fullsize_towhitch":"",
    "fullsize_transmission":"fullsize_transmission_6M_race",
    "fullsize_trunk":"fullsize_trunk",
    "fullsize_trunk_accessory":"",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_windshield":"fullsize_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"fullsize_skin_bodycolorednochrome",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage1",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"fullsize_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_15x10":"tire_F_27_10_15_race",
    "tire_R_15x10":"tire_R_27_10_15_race",
    "wheel_F_5":"steelwheel_15a_15x10_F",
    "wheel_R_5":"steelwheel_15a_15x10_R"
  },
  "vars":{
    "$arb_spring_F":134000,
    "$arb_spring_R":5000,
    "$brakebias":0.68,
    "$brakestrength":1,
    "$camber_FR":0.981,
    "$caster_FR":1.0075,
    "$damp_bump_F":15000,
    "$damp_bump_R":5000,
    "$damp_rebound_F":30000,
    "$damp_rebound_R":10000,
    "$ffbstrength":1,
    "$finaldrive_R":4.09,
    "$fuel":75,
    "$gear_1":2.66,
    "$gear_2":1.78,
    "$gear_3":1.3,
    "$gear_4":1,
    "$gear_5":0.74,
    "$gear_6":0.55,
    "$gear_R":2.9,
    "$lsdlockcoef_R":0.2,
    "$lsdlockcoefrev_R":0.1,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":6550,
    "$spring_F":130000,
    "$spring_R":56500,
    "$springheight_F":-0.05,
    "$springheight_R":-0.03,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":23,
    "$toe_FR":0.998,
    "$trackoffset_F":-0.017,
    "$trackoffset_R":-0.02
  }
}