{
  "format":2,
  "licenseName":"John Tanner",
  "mainPartName":"covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.97,
        0.88,
        0.75,
        0.98
      ],
      "clearcoat":0.79,
      "clearcoatRoughness":0.05,
      "metallic":1,
      "roughness":0.42
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":0.79,
      "clearcoatRoughness":0.05,
      "metallic":1,
      "roughness":0.42
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":0.79,
      "clearcoatRoughness":0.05,
      "metallic":1,
      "roughness":0.42
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_boostgauge":"",
    "covet_brake_F":"covet_brake_F_race",
    "covet_brake_R":"covet_brake_R_race",
    "covet_bumper_F":"covet_bumper_F",
    "covet_bumper_R":"covet_bumper_R",
    "covet_bumper_grille_F":"covet_bumper_grille_F_mesh",
    "covet_bumper_trim_F":"",
    "covet_bumper_trim_R":"",
    "covet_bumperbar_F":"covet_oilcooler",
    "covet_coilover_F":"covet_coilover_F_race",
    "covet_coilover_R":"covet_coilover_R_race",
    "covet_differential_F":"covet_differential_F_race",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L_light",
    "covet_doorglass_R":"covet_doorglass_R_light",
    "covet_doorpanel_L":"",
    "covet_doorpanel_R":"",
    "covet_engine":"covet_engine_sohc",
    "covet_engine_ecu":"covet_engine_ecu_race",
    "covet_engine_internals":"covet_engine_internals_ultra",
    "covet_enginemounts":"covet_enginemounts_ultra",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fascia_R":"covet_fascia_R",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"",
    "covet_fendersignal_FR":"",
    "covet_finaldrive_F":"covet_finaldrive_F_race",
    "covet_flywheel":"covet_flywheel_race",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges":"covet_gauges",
    "covet_grille_F":"covet_grille_F_mesh",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_handbrake_race":"covet_handbrake_race_a",
    "covet_headlight_L":"covet_headlight_L",
    "covet_headlight_R":"covet_headlight_R",
    "covet_hood":"covet_hood_cut",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_innerfender_FL":"covet_innerfender_FL",
    "covet_innerfender_FR":"covet_innerfender_FR",
    "covet_intake":"covet_turbo_stage1",
    "covet_interior":"covet_interior_lightweight",
    "covet_lettering":"",
    "covet_lettering_fascia_R":"covet_lettering_fascia_R_dohc",
    "covet_licenseplate_F":"",
    "covet_licenseplate_R":"",
    "covet_lip_F":"covet_lip_F_sport",
    "covet_logo_F":"covet_logo_F",
    "covet_logo_F_grille":"",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_mudflap_R":"",
    "covet_oilpan":"covet_oilpan_race",
    "covet_pedalbox":"covet_pedalbox_race",
    "covet_pedalbox_clutch":"covet_pedalbox_clutch",
    "covet_pedalbox_pad_clutch":"covet_pedalbox_pad_clutch",
    "covet_pedalbox_pads":"covet_pedalbox_pads",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L_light",
    "covet_quarterglass_R":"covet_quarterglass_R_light",
    "covet_radiator":"covet_radiator_race",
    "covet_rallylights":"",
    "covet_rollcage":"covet_rollcage",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_race_seat_FL",
    "covet_seat_FR":"",
    "covet_seats_R":"",
    "covet_shifter_lhd":"covet_shifter_M_race_lhd",
    "covet_shiftlight":"covet_shiftlight_single",
    "covet_sideskirts":"covet_sideskirts_alt",
    "covet_skidplate":"",
    "covet_spoiler":"",
    "covet_spoiler_lower":"",
    "covet_steer":"covet_steer_01a",
    "covet_steering":"covet_steering_race",
    "covet_strut_bar_F":"covet_strut_bar_F",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"covet_swaybar_F_race",
    "covet_swaybar_R":"covet_swaybar_R_race",
    "covet_tailgate":"covet_tailgate",
    "covet_tailgateglass":"covet_tailgateglass_light",
    "covet_taillight_L":"covet_taillight_L",
    "covet_taillight_R":"covet_taillight_R",
    "covet_towhitch":"",
    "covet_transfercase":"covet_transfercase_FWD",
    "covet_transmission":"covet_transmission_6M_race",
    "covet_trim":"covet_trim_alt",
    "covet_trunk_load":"",
    "covet_turbo_airbox":"covet_turbo_headlightintake",
    "covet_turbo_downpipe":"covet_turbo_hoodexit",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windownet_L":"covet_windownet_L",
    "covet_windownet_R":"covet_windownet_R",
    "covet_windshield":"covet_windshield_light",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"covet_skin_old",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"covet_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_10",
    "tire_F_16x7":"tire_F_215_45_16_race",
    "tire_R_16x7":"tire_R_215_45_16_race",
    "wheel_F_4":"wheel_23b_16x7_F",
    "wheel_R_4":"wheel_23b_16x7_R"
  },
  "vars":{
    "$arb_spring_F":171000,
    "$arb_spring_R":47000,
    "$brakebias":0.77,
    "$brakestrength":1,
    "$camber_FR":1.0015,
    "$camber_RR":0.9861,
    "$caster_FR":0.985,
    "$damp_bump_F_race":4400,
    "$damp_bump_R_race":3400,
    "$damp_rebound_F_race":10100,
    "$damp_rebound_R_race":6200,
    "$ffbstrength":1,
    "$finaldrive_F":4.88,
    "$fuel":37,
    "$gear_1":4.31,
    "$gear_2":2.13,
    "$gear_3":1.52,
    "$gear_4":1.15,
    "$gear_5":0.92,
    "$gear_6":0.74,
    "$gear_R":3.58,
    "$lsdlockcoef_F":0.2,
    "$lsdlockcoefrev_F":0,
    "$lsdpreload_F":40,
    "$revLimiterCutTime":0.2,
    "$revLimiterRPM":7400,
    "$spring_F_race":110000,
    "$spring_R_race":46000,
    "$springheight_F_race":-0.015,
    "$springheight_R_race":-0.01,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":31,
    "$toe_FR":0.999,
    "$toe_RR":1.0035,
    "$trackoffset_F":-0.005,
    "$trackoffset_R":-0.005
  }
}