{
  "format":2,
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "etki_ABS":"etki_ABS",
    "etki_body":"etki_body",
    "etki_brake_F":"etki_brake_F_race",
    "etki_brake_R":"etki_brake_R_race",
    "etki_bumper_F":"etki_bumper_F_kit",
    "etki_bumper_R":"etki_bumper_R_kit",
    "etki_bumperbar_F":"none",
    "etki_coilover_R":"etki_coilover_R_race",
    "etki_differential_F":"none",
    "etki_differential_R":"etki_differential_R_race",
    "etki_door_FL":"etki_door_FL",
    "etki_door_FR":"etki_door_FR",
    "etki_door_RL":"etki_door_RL",
    "etki_door_RR":"etki_door_RR",
    "etki_doorpanel_FL":"etki_doorpanel_FL",
    "etki_doorpanel_FR":"etki_doorpanel_FR",
    "etki_doorpanel_RL":"etki_doorpanel_RL",
    "etki_doorpanel_RR":"etki_doorpanel_RR",
    "etki_engine":"etki_engine_2.4",
    "etki_engine_internals":"etki_engine_internals_heavy",
    "etki_exhaust":"etki_exhaust_wide",
    "etki_fender_L":"etki_fender_L",
    "etki_fender_R":"etki_fender_R",
    "etki_fenderflare_FL":"etki_fenderflare_FL_kit",
    "etki_fenderflare_FR":"etki_fenderflare_FR_kit",
    "etki_fenderflare_R":"etki_fenderflare_R_kit",
    "etki_fueltank":"etki_fueltank",
    "etki_glass":"etki_glass",
    "etki_grille":"etki_grille",
    "etki_headlight_L":"etki_headlight_L",
    "etki_headlight_R":"etki_headlight_R",
    "etki_headlightwiper":"etki_headlightwiper",
    "etki_hood":"etki_hood_vents",
    "etki_intake":"etki_turbo_stage2",
    "etki_lettering_grille":"etki_lettering_grille_ttsport",
    "etki_lettering_trunk":"etki_lettering_trunk_2400ti",
    "etki_lettering_trunk_ttsport":"etki_lettering_trunk_ttsport",
    "etki_licenseplate_F":"none",
    "etki_licenseplate_R":"etki_licenseplate_R",
    "etki_lip_F":"etki_chinspoiler_kit",
    "etki_logo_trunk":"etki_logo_trunk_alt",
    "etki_mirror_L":"etki_mirror_L",
    "etki_mirror_R":"etki_mirror_R",
    "etki_oilcooler":"etki_oilcooler",
    "etki_oilpan":"etki_oilpan_race",
    "etki_radiator":"etki_radiator_race",
    "etki_rollcage":"none",
    "etki_seat_FL":"etki_seat_FL",
    "etki_seat_FR":"etki_seat_FR",
    "etki_seats_R":"etki_seats_R",
    "etki_sideskirt":"etki_sideskirt_kit",
    "etki_spoiler":"etki_spoiler_kit",
    "etki_steer":"etki_steer_sport",
    "etki_steering":"etki_steering",
    "etki_steeringbox":"etki_steeringbox_race",
    "etki_strut_F":"etki_strut_F_race",
    "etki_strut_bar":"etki_strut_bar",
    "etki_suspension_F":"etki_suspension_F",
    "etki_suspension_R":"etki_suspension_R",
    "etki_swaybar_F":"etki_swaybar_F_race",
    "etki_swaybar_R":"etki_swaybar_R_race",
    "etki_taillight":"etki_taillight",
    "etki_towhitch":"none",
    "etki_transfer_case":"etki_transfer_case_RWD",
    "etki_transmission":"etki_transmission_6M_race",
    "etki_trim":"etki_trim_kit",
    "etki_trunk":"etki_trunk",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_window_spoiler":"etki_window_spoiler",
    "gps":"none",
    "licenseplate_design_2_1":"none",
    "paint_design":"etki_skin_bodycolored",
    "skin_gauges":"etki_gauges_imperial_ttsport",
    "skin_interior":"etki_skin_interior_sport",
    "skin_lights":"etki_skin_lights_alt",
    "tire_F_16x8":"tire_F_225_50_16_sport",
    "tire_R_16x8":"tire_R_225_50_16_sport",
    "wheel_F_5":"etk_wheel_07a_16x8_F",
    "wheel_R_5":"etk_wheel_07a_16x8_R"
  },
  "vars":{
    "$arb_spring_F":70000,
    "$arb_spring_R":25000,
    "$brakebias":0.7,
    "$brakestrength":0.85,
    "$camber_FR":1.003,
    "$camber_RR":1,
    "$caster_FR":1.01,
    "$lsdlockcoef_R":0.1,
    "$lsdlockcoefrev_R":0.05,
    "$lsdpreload_R":100,
    "$springheight_F":0.01,
    "$springheight_R":0.01,
    "$toe_FR":1.002,
    "$toe_RR":0.9985,
    "$trackoffset_F":0.03,
    "$trackoffset_R":0.03
  }
}