{
  "format":2,
  "licenseName":"GND-0469",
  "mainPartName":"etki",
  "model":"etki",
  "paints":[
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.2,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.2,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.2,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "etki_ABS":"",
    "etki_backlight":"etki_backlight",
    "etki_body":"etki_body",
    "etki_brake_F":"etki_brake_F_race",
    "etki_brake_R":"etki_brake_R_race",
    "etki_bumper_F":"etki_bumper_F_kit_alt",
    "etki_bumper_R":"etki_bumper_R_kit",
    "etki_bumperbar_F":"",
    "etki_coilover_R":"etki_coilover_R_race",
    "etki_differential_F":"etki_differential_F_race",
    "etki_differential_R":"etki_differential_R_race",
    "etki_door_FL":"etki_door_FL",
    "etki_door_FR":"etki_door_FR",
    "etki_door_RL":"etki_door_RL",
    "etki_door_RR":"etki_door_RR",
    "etki_doordetent_FL":"",
    "etki_doorglass_FL":"etki_doorglass_FL",
    "etki_doorglass_FR":"etki_doorglass_FR",
    "etki_doorglass_RL":"etki_doorglass_RL",
    "etki_doorglass_RR":"etki_doorglass_RR",
    "etki_doorpanel_FL":"",
    "etki_doorpanel_FR":"",
    "etki_doorpanel_RL":"",
    "etki_doorpanel_RR":"",
    "etki_driveshaft_F":"etki_driveshaft_F",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"etki_engine_2.4",
    "etki_engine_ecu":"etki_engine_ecu_race",
    "etki_engine_internals":"etki_engine_internals_ultra",
    "etki_enginemounts":"etki_enginemounts_heavy",
    "etki_exhaust":"etki_exhaust_race",
    "etki_fender_L":"etki_fender_L",
    "etki_fender_R":"etki_fender_R",
    "etki_fenderflare_FL":"etki_fenderflare_FL_kit",
    "etki_fenderflare_FR":"etki_fenderflare_FR_kit",
    "etki_fenderflare_R":"etki_fenderflare_R_kit",
    "etki_finaldrive_F":"etki_finaldrive_F_race",
    "etki_finaldrive_R":"etki_finaldrive_R_race",
    "etki_flywheel":"etki_flywheel_race",
    "etki_foglight_kit":"",
    "etki_fueltank":"etki_fueltank",
    "etki_grille":"etki_grille",
    "etki_halfshafts_F":"etki_halfshafts_F",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"etki_headlight_L",
    "etki_headlight_R":"etki_headlight_R",
    "etki_headlightwiper":"",
    "etki_hood":"etki_hood_vents",
    "etki_intake":"etki_turbo_stage2",
    "etki_lettering_grille":"etki_lettering_grille",
    "etki_lettering_trunk":"",
    "etki_lettering_trunk_ttsport":"",
    "etki_licenseplate_F":"",
    "etki_licenseplate_R":"",
    "etki_lip_F":"etki_chinspoiler_kit",
    "etki_lipsignal_kit":"",
    "etki_logo_trunk":"",
    "etki_mirror_L":"etki_mirror_L",
    "etki_mirror_R":"etki_mirror_R",
    "etki_mod":"",
    "etki_mudflap_FL":"",
    "etki_mudflap_FR":"",
    "etki_mudflap_R":"",
    "etki_oilcooler":"etki_oilcooler",
    "etki_oilpan":"etki_oilpan_race",
    "etki_power_steering":"",
    "etki_radiator":"etki_radiator_race",
    "etki_rallylights":"",
    "etki_rollcage":"etki_rollcage",
    "etki_roof_accessory":"",
    "etki_seat_FL":"etki_race_seat_FL",
    "etki_seat_FR":"",
    "etki_seats_R":"",
    "etki_sideskirt":"etki_sideskirt_kit",
    "etki_spoiler":"etki_spoiler_kit",
    "etki_spoiler_window":"",
    "etki_steer":"etki_steer_01a",
    "etki_steering":"etki_steering_race",
    "etki_strut_F":"etki_strut_F_race",
    "etki_strut_bar":"etki_strut_bar",
    "etki_suspension_F":"etki_suspension_F",
    "etki_suspension_R":"etki_suspension_R",
    "etki_swaybar_F":"etki_swaybar_F_race",
    "etki_swaybar_R":"etki_swaybar_R_race",
    "etki_taillight":"etki_taillight",
    "etki_towhitch":"",
    "etki_transfer_case":"etki_transfer_case_AWD_race",
    "etki_transmission":"etki_transmission_6M_race",
    "etki_trim":"etki_trim_kit",
    "etki_trunk":"etki_trunk",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"etki_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"etki_skin_bodycolored",
    "race_seat_FL":"race_seat_FL",
    "skin_gauges":"etki_gauges_imperial_ttsport",
    "skin_interior":"etki_skin_interior_sport",
    "skin_lights":"etki_skin_lights_alt",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_16x8_altb":"tire_F_225_45_16_altb_race",
    "tire_R_16x8_altb":"tire_R_225_45_16_altb_race",
    "wheel_F_5":"wheel_03d_16x8_F",
    "wheel_R_5":"wheel_03d_16x8_R"
  },
  "vars":{
    "$arb_spring_F":100000,
    "$arb_spring_R":50000,
    "$brakebias":0.74,
    "$brakestrength":1,
    "$camber_FR":0.9832,
    "$camber_RR":0.9872,
    "$caster_FR":0.992,
    "$damp_bump_F":4300,
    "$damp_bump_R":4100,
    "$damp_rebound_F":11000,
    "$damp_rebound_R":9800,
    "$ffbstrength":1,
    "$finaldrive_R":4.11,
    "$fuel":70,
    "$gear_1":4.03,
    "$gear_2":2.53,
    "$gear_3":1.67,
    "$gear_4":1.23,
    "$gear_5":1,
    "$gear_6":0.83,
    "$gear_R":3.67,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":125,
    "$revLimiterCutTime":0.12,
    "$revLimiterRPM":6700,
    "$spring_F":100000,
    "$spring_R":110000,
    "$springheight_F":-0.06,
    "$springheight_R":-0.03,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.9967,
    "$toe_RR":0.9983,
    "$trackoffset_F":0.017,
    "$trackoffset_R":0.018
  }
}