{
  "format":2,
  "licenseName":"INE-0634",
  "mainPartName":"barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        0.39,
        0.39,
        0.39,
        0.98
      ],
      "clearcoat":0.79,
      "clearcoatRoughness":0.05,
      "metallic":1,
      "roughness":0.42
    },
    {
      "baseColor":[
        0.12,
        0.12,
        0.12,
        2
      ],
      "clearcoat":0.79,
      "clearcoatRoughness":0.05,
      "metallic":1,
      "roughness":0.42
    },
    {
      "baseColor":[
        0.12,
        0.12,
        0.12,
        2
      ],
      "clearcoat":0.79,
      "clearcoatRoughness":0.05,
      "metallic":1,
      "roughness":0.42
    }
  ],
  "parts":{
    "barstow_body":"barstow_body",
    "barstow_brace_FL":"barstow_brace_FL",
    "barstow_brace_FR":"barstow_brace_FR",
    "barstow_brake_F":"barstow_brake_F_race",
    "barstow_brake_R":"barstow_brake_R_race",
    "barstow_bumper_F":"barstow_bumper_F_alt",
    "barstow_bumper_R":"barstow_bumper_R_alt",
    "barstow_coilover_R":"barstow_coilover_R_race",
    "barstow_differential_R":"barstow_differential_R_race",
    "barstow_door_L":"barstow_door_L",
    "barstow_door_R":"barstow_door_R",
    "barstow_doorglass_L":"barstow_doorglass_L",
    "barstow_doorglass_R":"barstow_doorglass_R",
    "barstow_doorpanel_L":"barstow_doorpanel_L",
    "barstow_doorpanel_R":"barstow_doorpanel_R",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"barstow_engine_v8_423",
    "barstow_engine_ecu":"barstow_engine_ecu_race",
    "barstow_engine_v8_big_internals":"barstow_engine_v8_big_internals_ultra",
    "barstow_enginemounts":"barstow_enginemounts_heavy",
    "barstow_exhaust_v8":"barstow_exhaust_v8_race",
    "barstow_fender_L":"barstow_fender_L",
    "barstow_fender_R":"barstow_fender_R",
    "barstow_finaldrive_R":"barstow_finaldrive_R_race",
    "barstow_flywheel":"barstow_flywheel",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass_F":"barstow_glass_F",
    "barstow_glass_R":"barstow_glass_R",
    "barstow_grille":"barstow_grille_alt",
    "barstow_header_v8_big":"barstow_exhmanifold_v8_big",
    "barstow_hood":"barstow_hood_cowl",
    "barstow_innerfender_FL":"barstow_innerfender_FL",
    "barstow_innerfender_FR":"barstow_innerfender_FR",
    "barstow_intake_v8":"barstow_supercharger_stage1",
    "barstow_lettering":"",
    "barstow_lettering_hood":"",
    "barstow_licenseplate_F":"",
    "barstow_licenseplate_R":"barstow_licenseplate_R",
    "barstow_load_seat_FR":"",
    "barstow_load_seat_R":"",
    "barstow_louvers":"",
    "barstow_mirror_L":"barstow_mirror_L",
    "barstow_mirror_R":"barstow_mirror_R",
    "barstow_mod":"",
    "barstow_oilpan_v8_big":"barstow_oilpan_v8_big_race",
    "barstow_power_steering":"",
    "barstow_quarterglass_L":"barstow_quarterglass_L",
    "barstow_quarterglass_R":"barstow_quarterglass_R",
    "barstow_radiator":"barstow_radiator_race",
    "barstow_radsupport":"barstow_radsupport",
    "barstow_rollcage":"",
    "barstow_roof_accessory":"",
    "barstow_seat_FL":"barstow_seat_FL",
    "barstow_seat_FR":"barstow_seat_FR",
    "barstow_seats_R":"barstow_seats_R",
    "barstow_shiftlight":"",
    "barstow_shock_F":"barstow_shock_F_race",
    "barstow_spoiler":"",
    "barstow_spring_F":"barstow_spring_F_race",
    "barstow_steer":"barstow_steer_05a",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_steeringbox_sport",
    "barstow_subframe_F":"barstow_subframe_F",
    "barstow_subframe_brace_F":"",
    "barstow_suspension_F":"barstow_suspension_F",
    "barstow_suspension_R":"barstow_suspension_R",
    "barstow_swaybar_F":"barstow_swaybar_F_race",
    "barstow_swaybar_R":"barstow_swaybar_R",
    "barstow_taillight_L":"barstow_taillight_L",
    "barstow_taillight_R":"barstow_taillight_R",
    "barstow_towhitch":"",
    "barstow_transmission":"barstow_transmission_6M_race",
    "barstow_trunk":"barstow_trunk",
    "barstow_trunk_load":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"barstow_skin_stripes",
    "skin_interior":"barstow_skin_interior",
    "soundscape_horn":"soundscape_horn_12",
    "tire_F_15x8_alt":"tire_F_225_45_15_alt_race",
    "tire_R_15x9":"tire_R_245_40_15_race",
    "wheel_F_5":"offroadwheel_03b_15x8_F_alt",
    "wheel_R_5":"offroadwheel_03b_15x9_R_alt"
  },
  "vars":{
    "$arb_spring_F":50000,
    "$brakebias":0.76,
    "$brakestrength":1,
    "$camber_FR":0.9775,
    "$caster_FR":1,
    "$damp_bump_F":12000,
    "$damp_bump_R":3000,
    "$damp_rebound_F":36000,
    "$damp_rebound_R":7000,
    "$ffbstrength":1,
    "$finaldrive_R":4.88,
    "$fuel":80,
    "$gear_1":2.66,
    "$gear_2":1.78,
    "$gear_3":1.3,
    "$gear_4":0.85,
    "$gear_5":0.6,
    "$gear_6":0.55,
    "$gear_R":2.9,
    "$lsdlockcoef_R":0.2,
    "$lsdlockcoefrev_R":0.1,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":6050,
    "$spring_F":151000,
    "$spring_R":40000,
    "$springheight_F":-0.035,
    "$springheight_RL":0,
    "$springheight_RR":-0.03,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.9976,
    "$trackoffset_F":0.017,
    "$trackoffset_R":0.025
  }
}